<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <title>Caucuses - Politics - D3CLAN's Website</title>
        <meta name="description" content="OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER OK BOOMER!">
        <meta name="keywords" content="d3clanz.github.io">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <script type="text/javascript" src="../js/functions.js"></script>
        <link rel="icon" href="../favicon.gif" type="image/gif">
    </head>
  <body>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./flash">Flash Games</a></li>
            <li><a class="active" href="./">Politics</a></li>
            <li><a href="../science">Science</a></li>
    </ul> 
    
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h2>Caucuses</h2><br/>
      <h3>Iowa:</h3>
      <p>Pete Buttigieg: 13 Delegates</p>
      <p>Bernie Sanders: 12 Delegates</p>
      <p>Elizabeth Warren: 8 Delegates</p>
      <p>Joe Biden: 6 Delegates</p>
      <p>Amy Klobuchar: 1 Delegate</p><br/>
      <h3>Nevada:</h3>
      <p>Bernie Sanders: 24 Delegates</p>
      <p>Joe Biden: 9 Delegates</p>
      <p>Pete Buttigieg: 3 Delegates</p><br/>
    </div>
    
       <div class="footer" id="footer">
       </div>
  </body>
</html>
